# server

# server app folder inside docker container
SERVER_WORKING_DIR=/usr/src/app

# mongo-express

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_AUTH_DATABASE=app
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=123456

# mongodb

ALLOW_EMPTY_PASSWORD=yes

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=app

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=123456