WORKING_DIR=/usr/src/app

MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=interngram
MYSQL_DATABASE=interngram
MYSQL_PASSWORD=123456

SQL_DSN=interngram:123456@tcp(interngram-db:3306)/?parseTime=true
DB_SQL_DSN=interngram:123456@tcp(interngram-db:3306)/interngram?parseTime=true
TEST_DB_SQL_DSN=interngram:123456@tcp(interngram-db:3306)/interngram_test?parseTime=true
SQL_DRIVER=mysql
